<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ifoga John's CV</title>
</head>
<body>
  
  <table width="80%"; align="center">
    <div>
    <tr>
      <td><h1>Ifoga, Eshy John</h1> <br> 
        <p><i>Seeking to obtain a  creative and challenging position that utilizes current knowledge<br> of web development. Having a positive outlook and always willing to learn new traits. <br> I work well both independently and part of a team.</i></p><hr size="4" width=""></td>
        <td>&nbsp; &nbsp; </td> 
      <td><img src="https://res.cloudinary.com/eshy008/image/upload/v1566578181/pasport_qhex9f.jpg" alt="passport" width="120"></td> 
        <td>&nbsp; &nbsp; </td> 
      <td>51 Ogunoya Street, <br> Ikorodu, Lagos. <br>
        08028221066, 07031317277 <br>
        E:<a href="mailto:eshy008@gmail.com">eshy008@gmail.com</a> <br>
        L:<a href="https://www.linkedin.com/in/john-ifoga-a224bb63/">https://www.linkedin.com/<br>in/john-ifoga-a224bb63/</a><hr  width="60%" align="left"></td>
    </tr>
  </div>
  <div>
    <tr>
      <td><h3><a href="#">EXPERIENCE</a></h3>
        <strong>Oziss Tech, Lagos — <i>Project co-ordinator </i></strong><br>
        <i>2016 - PRESENT</i>
        <ul>
        <li>Maintaining and monitoring project plans for the school portal system.</li>
        <li>Organizing, attending and participating in school owners, parents and teachers meetings.</li>
        <li>Ensuring end of term deadlines are met.</li>
        <li>Determining project changes as regards the needs of school owners on our platform.</li>
        <li>Providing administrative support as needed to parents and students alike.</li>
        </ul>

        <strong>NMR, Ibadan — <i>SAP  B1 Super-User </i></strong><br>
        <i>2013 - 2016</i> <br> <br>

        <strong>WebHpro, Lagos — <i>Web designer and instructor</i></strong> <br>
        <i>2011 - 2013</i> <br> <br>

        <strong>Starcomms, VI — <i>Industrial Attachment </i></strong><br>
        <i>2007 - 2008</i><hr>
        </td>
      <td></td>
      <td>&nbsp; &nbsp; </td> 
      <td>&nbsp; &nbsp; </td> 
      <td><b><a href="#">IT SKILLS</a></b>
        <ul>
        <li>HTML</li>
        <li>Bootstrap</li>
        <li>Wordpress</li>
        <li>CSS.</li>
        <li>SAP B1.</li>
        <li>Amadeus</li>
      </ul>
      <b><a href="#">CLUBS/ACTIVITIES</a></b>
      <ul>
        <li><b>SUG(Uniben)</b> - <i>2009</i></li>
        <i>Parliamentarian</i><br><br>
        <li><b>Rotaractor(Uniben Chapter)</b><i>2007 - 2011</i></li>
        <i>Club Director</i><br><br>
        <li><b>Rotaractor(Ikorodu Club)</b><i>2015 - Present</i></li>
        <i>Member</i>
      </ul><hr  width="60%" align="left">
      </td>
      <td>&nbsp; &nbsp; </td> 
    </tr>
  </div>
  <div>
    <tr>
      <td><h3><a href="#">EDUCATION</a></h3>
          <b>University of Benin, Benin — B.sc</b><br>
          <i>Nov  2007 - 2010</i> <br>
          Bachelors in Computer Science.<br><br>
          <b>University of Benin, Benin — Diploma</b> <br>
          <i>July 2005 - Sept  2007</i><br>
          Diploma in Computer Engineering(DICE)<br><br>
          <b>Chris College, Lagos — SSCE</b> <br>
          <i>August 1999 - July 2004 </i><br> 
          Secondary School Certification Examination.<br><hr>
          </td>
  </div>
      <td></td> 
      <td>&nbsp; &nbsp; </td> 
      <td>&nbsp; &nbsp; </td> 
      <td><h3><a href="#">PROJECTS</a></h3>
          <b>E-commerce — RelicMedic</b> <br>
          <p>I built my personal e-commerce page using wordpress. 
          I helped the website become very functional by implementing a variety of necessary plugins.  
          This made my website convert from less than 2k views per day to over 10k views per day.</p>  
          </td>
          <td>&nbsp; &nbsp; </td> 
    </tr>
  <!--<img src="https://res.cloudinary.com/eshy008/raw/upload/v1566575256/john_cjybnf.html" -->
  <div>
    <tr>&nbsp; &nbsp;
      <td><h3><a href="#">QUALIFICATIONS/CERTIFICATIONS</a></h3>
          <b>WebHpro</b> <br>
          <i>2012</i><br>
          Web-designer(Html, Css  and Dreamweaver) <br>
          <br>
          <b>Innobuzz Knowledge solutions</b> <br>
          <i>2015</i><br>
          Certified information security expert(CISE) <br>
          <br>
          <b>EmployMe E-Learning</b> <br>
          <i>July-September 2018</i><br>
          Travel Consultant(Amadues and Galileo) <br>
          <br>
          <b>Ocean Digits (in View)</b> <br>
          <i>2019 </i><br>
          Full stack web developer(Css, Javascript and Php)
      </td>
      <td></td> 
      <td></td>
    </tr>
    <br> <br> <br>
  </div>
  </table>
  </table>
</body>
</html>